####################################################################################################
#### Images
####################################################################################################

# postgres:16.0-bookworm
DIGEST_POSTGRES="sha256:b7662e5572febc3380fd5773fa600824f0433b82935e7e5b4c180e9541b2b3d7"


####################################################################################################
#### Database (Postgres)
####################################################################################################

DB_PORT=23000
DB_USERNAME="<replace_me>"
DB_PASSWORD="<replace_me>"
DB_DATABASE="pypermission"
